vega.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "GDP per capita (log scale, y) vs Country (x) with point size = Population. Only countries displayed. Includes year dropdown and population range sliders.",
  "width": {"step": 18},
  "height": 600,
  "data": {
    "url": "https://raw.githubusercontent.com/slin0061/FIT3179-Homework-Week-10/main/data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1233921.csv",
    "format": {"type": "csv"}
  },

  "params": [
    {
      "name": "yearParam",
      "value": 2022,
      "bind": {
        "input": "select",
        "name": "Year: ",
        "options": [2023, 2022, 2021, 2020, 2019, 2015, 2010, 2005, 2000]
      }
    },
    {
      "name": "popMin",
      "value": 0,
      "bind": {
        "input": "range",
        "name": "Min population: ",
        "min": 0,
        "max": 1500000000,
        "step": 1000000
      }
    },
    {
      "name": "popMax",
      "value": 1500000000,
      "bind": {
        "input": "range",
        "name": "Max population: ",
        "min": 0,
        "max": 1500000000,
        "step": 1000000
      }
    }
  ],

  "transform": [
    {
      "calculate": "isValid(datum[toString(yearParam)]) ? toNumber(datum[toString(yearParam)]) : null",
      "as": "gdp_pc"
    },
    {
      "filter": "datum['Indicator Code'] == 'NY.GDP.PCAP.CD' && isValid(datum['Country Name']) && isValid(datum['Country Code']) && isFinite(datum.gdp_pc) && datum.gdp_pc > 0"
    },
    {
      "lookup": "Country Code",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/slin0061/FIT3179-Homework-Week-10/main/data/API_SP.POP.TOTL_DS2_en_csv_v2_1233981.csv",
          "format": {"type": "csv"}
        },
        "key": "Country Code",
        "fields": [
          "Indicator Code",
          "2000","2005","2010","2015","2019","2020","2021","2022","2023"
        ]
      },
      "as": [
        "pop_indicator",
        "p2000","p2005","p2010","p2015","p2019","p2020","p2021","p2022","p2023"
      ]
    },
    { "filter": "datum.pop_indicator == 'SP.POP.TOTL'" },
    {
      "calculate": "yearParam==2023 ? toNumber(datum.p2023) : yearParam==2022 ? toNumber(datum.p2022) : yearParam==2021 ? toNumber(datum.p2021) : yearParam==2020 ? toNumber(datum.p2020) : yearParam==2019 ? toNumber(datum.p2019) : yearParam==2015 ? toNumber(datum.p2015) : yearParam==2010 ? toNumber(datum.p2010) : yearParam==2005 ? toNumber(datum.p2005) : toNumber(datum.p2000)",
      "as": "population"
    },
    { "filter": "isValid(datum.population) && isFinite(datum.population) && datum.population >= popMin && datum.population <= popMax" },
    {
      "filter": "!test(/World|High income|Low income|OECD|Euro area|Arab World|Sub-Saharan|Europe & Central Asia|Middle East|North America|Asia|Latin America|Caribbean|South Asia|East Asia/, datum['Country Name'])"
    }
  ],

  "layer": [
    {
      "mark": {"type": "circle", "opacity": 0.9},
      "encoding": {
        "x": {
          "field": "Country Name",
          "type": "nominal",
          "title": "Country",
          "sort": {"field": "gdp_pc", "order": "ascending"},
          "axis": {
            "labelAngle": -90,
            "labelOverlap": "parity",
            "labelLimit": 90
          }
        },
        "y": {
          "field": "gdp_pc",
          "type": "quantitative",
          "scale": {"type": "log"},
          "title": "GDP per capita (US$, log scale)",
          "axis": {"format": "$,.0f"}
        },
        "size": {
          "field": "population",
          "type": "quantitative",
          "title": "Population",
          "legend": {"format": ",.0f"}
        },
        "color": {"value": "#4C78A8"},
        "tooltip": [
          {"field": "Country Name", "title": "Country"},
          {"field": "Country Code", "title": "ISO"},
          {"field": "gdp_pc", "type": "quantitative", "title": "GDP per capita", "format": "$,.0f"},
          {"field": "population", "type": "quantitative", "title": "Population", "format": ",.0f"},
          {"field": "yearParam", "type": "nominal", "title": "Year"}
        ]
      }
    },
    {
      "transform": [
        {"window": [{"op": "rank", "as": "r_desc"}], "sort": [{"field": "gdp_pc", "order": "descending"}]},
        {"filter": "datum.r_desc == 1"}
      ],
      "mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -6, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log"}},
        "text": {"value": "Highest GDP per capita"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {"window": [{"op": "rank", "as": "r_asc"}], "sort": [{"field": "gdp_pc", "order": "ascending"}]},
        {"filter": "datum.r_asc == 1"}
      ],
      "mark": {"type": "text", "align": "center", "baseline": "top", "dy": 10, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log"}},
        "text": {"value": "Lowest GDP per capita"},
        "color": {"value": "black"}
      }
    }
  ],

  "config": {
    "axis": {"labelFontSize": 9, "titleFontSize": 12},
    "legend": {"titleFontWeight": "bold"},
    "view": {"stroke": null}
  }
}

vega.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "GDP per capita (log scale, y limited to $300,000) vs Country (x) with point size = Population. Only countries displayed. Includes year dropdown and population range sliders. Larger circles for visibility.",
  "width": {"step": 18},
  "height": 600,
  "data": {
    "url": "https://raw.githubusercontent.com/slin0061/FIT3179-Homework-Week-10/main/data/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1233921.csv",
    "format": {"type": "csv"}
  },

  "params": [
    {
      "name": "yearParam",
      "value": 2022,
      "bind": {
        "input": "select",
        "name": "Year: ",
        "options": [2023, 2022, 2021, 2020, 2019, 2015, 2010, 2005, 2000]
      }
    },
    {
      "name": "popMin",
      "value": 0,
      "bind": {
        "input": "range",
        "name": "Min population: ",
        "min": 0,
        "max": 1500000000,
        "step": 1000000
      }
    },
    {
      "name": "popMax",
      "value": 1500000000,
      "bind": {
        "input": "range",
        "name": "Max population: ",
        "min": 0,
        "max": 1500000000,
        "step": 1000000
      }
    }
  ],

  "transform": [
    {
      "calculate": "isValid(datum[toString(yearParam)]) ? toNumber(datum[toString(yearParam)]) : null",
      "as": "gdp_pc"
    },
    {
      "filter": "datum['Indicator Code'] == 'NY.GDP.PCAP.CD' && isValid(datum['Country Name']) && isValid(datum['Country Code']) && isFinite(datum.gdp_pc) && datum.gdp_pc > 0"
    },
    {
      "lookup": "Country Code",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/slin0061/FIT3179-Homework-Week-10/main/data/API_SP.POP.TOTL_DS2_en_csv_v2_1233981.csv",
          "format": {"type": "csv"}
        },
        "key": "Country Code",
        "fields": [
          "Indicator Code",
          "2000","2005","2010","2015","2019","2020","2021","2022","2023"
        ]
      },
      "as": [
        "pop_indicator",
        "p2000","p2005","p2010","p2015","p2019","p2020","p2021","p2022","p2023"
      ]
    },
    { "filter": "datum.pop_indicator == 'SP.POP.TOTL'" },
    {
      "calculate": "yearParam==2023 ? toNumber(datum.p2023) : yearParam==2022 ? toNumber(datum.p2022) : yearParam==2021 ? toNumber(datum.p2021) : yearParam==2020 ? toNumber(datum.p2020) : yearParam==2019 ? toNumber(datum.p2019) : yearParam==2015 ? toNumber(datum.p2015) : yearParam==2010 ? toNumber(datum.p2010) : yearParam==2005 ? toNumber(datum.p2005) : toNumber(datum.p2000)",
      "as": "population"
    },
    { "filter": "isValid(datum.population) && isFinite(datum.population) && datum.population >= popMin && datum.population <= popMax" },
    {
      "filter": "!test(/World|High income|Low income|OECD|Euro area|Arab World|Sub-Saharan|Europe & Central Asia|Middle East|North America|Asia|Latin America|Caribbean|South Asia|East Asia/, datum['Country Name'])"
    }
  ],

  "layer": [
    {
      "mark": {"type": "circle", "opacity": 0.85},
      "encoding": {
        "x": {
          "field": "Country Name",
          "type": "nominal",
          "title": "Country",
          "sort": {"field": "gdp_pc", "order": "ascending"},
          "axis": {
            "labelAngle": -90,
            "labelOverlap": "parity",
            "labelLimit": 90
          }
        },
        "y": {
          "field": "gdp_pc",
          "type": "quantitative",
          "scale": {"type": "log", "domain": [100, 300000]},
          "title": "GDP per capita (US$, log scale)",
          "axis": {"format": "$,.0f"}
        },
        "size": {
          "field": "population",
          "type": "quantitative",
          "title": "Population",
          "scale": {"range": [20, 2000]},
          "legend": {"format": ",.0f"}
        },
        "color": {"value": "#4C78A8"},
        "tooltip": [
          {"field": "Country Name", "title": "Country"},
          {"field": "Country Code", "title": "ISO"},
          {"field": "gdp_pc", "type": "quantitative", "title": "GDP per capita", "format": "$,.0f"},
          {"field": "population", "type": "quantitative", "title": "Population", "format": ",.0f"},
          {"field": "yearParam", "type": "nominal", "title": "Year"}
        ]
      }
    },
    {
      "transform": [
        {"window": [{"op": "rank", "as": "r_desc"}], "sort": [{"field": "gdp_pc", "order": "descending"}]},
        {"filter": "datum.r_desc == 1"}
      ],
      "mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -6, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log", "domain": [100, 300000]}},
        "text": {"value": "Highest GDP per capita"},
        "color": {"value": "black"}
      }
    },
    {
      "transform": [
        {"window": [{"op": "rank", "as": "r_asc"}], "sort": [{"field": "gdp_pc", "order": "ascending"}]},
        {"filter": "datum.r_asc == 1"}
      ],
      "mark": {"type": "text", "align": "center", "baseline": "top", "dy": 10, "fontWeight": "bold"},
      "encoding": {
        "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log", "domain": [100, 300000]}},
        "text": {"value": "Lowest GDP per capita"},
        "color": {"value": "black"}
      }
    }
  ],

  "config": {
    "axis": {"labelFontSize": 9, "titleFontSize": 12},
    "legend": {"titleFontWeight": "bold"},
    "view": {"stroke": null}
  }
}

vega.vg.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "description": "GDP per capita (log scale, y) vs Country (x) with point size = Population. Only countries displayed. Includes year dropdown and population range sliders.",
+  "description": "GDP per capita (log scale, y limited to $300,000) vs Country (x) with point size = Population. Only countries displayed. Includes year dropdown and population range sliders. Larger circles for visibility.",
   "width": {"step": 18},
   "height": 600,
   "data": {
@@ -81,7 +81,7 @@
 
   "layer": [
     {
-      "mark": {"type": "circle", "opacity": 0.9},
+      "mark": {"type": "circle", "opacity": 0.85},
       "encoding": {
         "x": {
           "field": "Country Name",
@@ -97,7 +97,7 @@
         "y": {
           "field": "gdp_pc",
           "type": "quantitative",
-          "scale": {"type": "log"},
+          "scale": {"type": "log", "domain": [100, 300000]},
           "title": "GDP per capita (US$, log scale)",
           "axis": {"format": "$,.0f"}
         },
@@ -105,6 +105,7 @@
           "field": "population",
           "type": "quantitative",
           "title": "Population",
+          "scale": {"range": [20, 2000]},
           "legend": {"format": ",.0f"}
         },
         "color": {"value": "#4C78A8"},
@@ -125,7 +126,7 @@
       "mark": {"type": "text", "align": "center", "baseline": "bottom", "dy": -6, "fontWeight": "bold"},
       "encoding": {
         "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
-        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log"}},
+        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log", "domain": [100, 300000]}},
         "text": {"value": "Highest GDP per capita"},
         "color": {"value": "black"}
       }
@@ -138,7 +139,7 @@
       "mark": {"type": "text", "align": "center", "baseline": "top", "dy": 10, "fontWeight": "bold"},
       "encoding": {
         "x": {"field": "Country Name", "type": "nominal", "sort": {"field": "gdp_pc", "order": "ascending"}},
-        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log"}},
+        "y": {"field": "gdp_pc", "type": "quantitative", "scale": {"type": "log", "domain": [100, 300000]}},
         "text": {"value": "Lowest GDP per capita"},
         "color": {"value": "black"}
       }
